# .env for the TP on containerization - React + Node.js + MariaDB
# Remember in professional context :
# - always publish .env.sample instead .env
# - gitignore .env
# - check sensitive data

APP_NAME=MyApp


DB_PORT=3306
BACKEND_PORT=3000
FRONTEND_PORT=4000
BACKEND_API_URL=http://localhost:${BACKEND_PORT}

## Demo credentials for TP purpose only (better use .env.sample with fake credentials in real life)
DB_HOST=db
DB_USER=app
DB_ROOT_PASSWORD=dzaidoizajd
DB_NAME=appdb
DB_DATABASE=reacthello2
DB_PASSWORD=mysecretpassword
